spring.application.name=movie-service

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=5000

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true